FROM lacledeslan/gamesvr-srcds:linux

LABEL maintainer "Laclede's LAN <contact@lacledeslan.com>"

ENV SERVER_NAME="gamesvr-srcds-svencoop:linux"

HEALTHCHECK NONE

# Copy files (if any) from the build-cache
COPY ./build-cache/ /app/bin/

# Install Sven Co-op
RUN useradd \
		--shell /bin/bash \
		SVENCOOP &&\
	# Create output directory &&\
		mkdir /app/bin --parents &&\
	# Download &&\
		/app/steamcmd/steamcmd.sh \
			+login anonymous \
			+force_install_dir /app/bin/ \
			+app_update 276060 validate \
			+quit &&\
	# Set permissions &&\
		chown -R SVENCOOP /app/bin

USER SVENCOOP

WORKDIR /app/bin/

CMD ["/bin/bash"]
